spring.application.name=url-shortener
server.port=8081
#spring.data.mongodb.uri=mongodb+srv://nbavsunovsky:23099@cluster0.hygzvpv.mongodb.net/mongospring
spring.data.mongodb.uri=mongodb://localhost:27017/urlShortener